spring.application.name=green-shadow-crop-manage-system
spring.profiles.active=dev
server.servlet.context-path=/greenShadowCrop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
